# Resource Database
RESOURCE_DB_NAME=resource-db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db

# Song Database
SONG_DB_NAME=song-db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db

# Service URLs
SONG_SERVICE_URL=http://song-service:8082

